{0: ("Water Pitcher", 2, "2-2"), 1: ("Pebble1",  1, "3-3"), 3: ("Pebble2",   3 , "2-2"),
                    5: ("Pebble3", 4, "1-1")}
    
{0: ("Water Pitcher", 10, "2-2"), 1: ("Pebble1",  14, "1-1"), 3: ("Pebble2",   1 , "2-2"),
                    5: ("Pebble3", 17, "3-3")}
                    
{0: ("Water Pitcher", 7, "3-3"), 1: ("Pebble1",  1, "1-1"), 3: ("Pebble2",   19 , "2-2"),
                    5: ("Pebble3", 15, "3-3")}
                    
{0: ("Water Pitcher", 2, "1-1"), 1: ("Pebble1",  16, "2-2"), 3: ("Pebble2",   7 , "3-3"),
                    5: ("Pebble3", 19, "1-1")}

{0: ("Water Pitcher", 2, "3-3"), 1: ("Pebble1",  4, "1-1"), 3: ("Pebble2",   10 , "3-3"),
                    5: ("Pebble3", 18, "2-2")}
